# Application configuration
spring.application.name=taskmanagement
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://mgl7020uqam:ZppuAq9tQFqavDup@uqam-java.yue9ms0.mongodb.net/?appName=uqam-java
spring.data.mongodb.database=taskmanagement

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=WARN
logging.level.com.task.taskmanagement=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %clr(%-5level){faint} %clr(%logger{36}){cyan} - %clr(%msg%n){faint}
logging.exception-conversion-word=%wEx{short}
logging.pattern.level=%clr(%5p)
logging.pattern.dateformat=%d{yyyy-MM-dd HH:mm:ss}